VITE_CODEINFO_API_URL=http://host.docker.internal:6010
VITE_CODEINFO_LMSTUDIO_URL=http://host.docker.internal:1234
CODEINFO_LMSTUDIO_BASE_URL=http://host.docker.internal:1234
CODEINFO_SERVER_PORT=6010
CODEINFO_CHAT_MCP_PORT=6011
CODEINFO_AGENTS_MCP_PORT=6012

# Corporate override defaults: empty keeps npm default registry behavior.
CODEINFO_NPM_REGISTRY=
# Corporate override defaults: empty keeps pip default index behavior.
CODEINFO_PIP_INDEX_URL=
# Corporate override defaults: empty keeps pip trusted-host unset.
CODEINFO_PIP_TRUSTED_HOST=
# Runtime default is handled in entrypoint when empty.
CODEINFO_NODE_EXTRA_CA_CERTS=
# Empty uses compose fallback ./certs/empty-corp-ca.
CODEINFO_CORP_CERTS_DIR=
# Only case-insensitive true enables CA refresh; empty/unset is disabled.
CODEINFO_REFRESH_CA_CERTS_ON_START=
